processManagement:
  fork: false
  pidFilePath: "/opt/mongo-db/system/server.pid"
net:
  bindIp: 0.0.0.0
  port: 27017
storage:
   dbPath: "/opt/mongo-db/data"
   journal:
    enabled: true
systemLog:
   destination: file
   path: "/opt/mongo-db/log/server.log"
   logAppend: true
replication:
  replSetName: replica_cluster
